<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Nav tabs -->
    <div class="navbar-header mb-1">
    <img src="/assets/MNIS_75x75.png" />
        <a class="navbar-brand" href="#">MNIS Log Analyzer</a>

    </div>
    <div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/deadLog/dropsByDate">By Date</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/deadLog/dropsByIP">By IP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/deadLog/dropsBySubnet">By Subnet</a>
        </li>
    </ul>
    </div>
</nav>

